[pytest]

markers = smoke : this is smoke test marker
          regression : this is regression marker
          sanity: this is sanity marker

addopts = -rAv  --html=".\\Reports\\Html_Reports\\ReportOne.html" --alluredir=".\\Reports\\Allure_Reports\\ReportOne" --browser=chrome